h1{
    color:orangered;
    font-size: 28px;
    text-align: center;
}

p {
    font-size: 18px;
    color: #555;
    text-align: center;
}

.mall-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}


.mall {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
}

.mall a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: white;
    background: #781f0b;
    padding: 8px;
    border-radius: 5px;
}
.mall a:hover {
    background: #2b130c;
}
.mall img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;  
}