<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> FOOD COURT</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1> WELCOME TO FOODCOURT</h1>
        <p> Select a mall to explore its foodcourts</p>

        <div class="mall-container">
            <div class="mall">
                <img src="m1.png" alt="Phoenix Mall">

                <h2>Oberoi Mall</h2>
                <a href="foodcourt.html?mall=phoenix">View Food Courts</a>
            </div>
            <div class="mall">
                <img src="m2.png" alt="Phoenix Mall">

                <h2>Growels Mall</h2>
                <a href="foodcourt.html?mall=phoenix">View Food Courts</a>
            </div>
            <div class="mall">
                <img src="m3.png" alt="Phoenix Mall">

                <h2>Phoenix Mall</h2>
                <a href="foodcourt.html?mall=phoenix">View Food Courts</a>
            </div>
        
            <div class="mall">
                <img src="m4.png" alt="Phoenix Mall">

                <h2>Infiniti Mall</h2>
                <a href="foodcourt.html?mall=infinity">View Food Courts</a>
            </div>
            <div class="mall">
                <img src="m5.png" alt="Phoenix Mall">

                <h2>Inorbit Mall</h2>
                <a href="foodcourt.html?mall=infinity">View Food Courts</a>
            </div>
            
        </div>
    </body>
</html>